/* start variables */
 :root {
     --main-color: #06a6d0;
     --transparent-color: #277e98ab;
     --secondary-color: #1f2021;
     --section-padding: 100px;
 }
/* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    z-index: -1;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components  */
.main-heading {
    padding: 70px ;
    text-align: center;
    margin-bottom: 50px;
    
}
.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}
.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    
}
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid black;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: white;
}
.main-heading p {
    max-width: 100%;
    line-height: 2;
    color: #dad6d7;
}
@media (max-width:767px) {
    .main-heading {
        padding: 50px 0;}
}
/* end components  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

    
}
header .container .logo img  {
    height: 60px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    border-left: 1px solid white;
    margin-left: 40px;
}
header nav .form i {
    color: white;
    padding-left: 10px;
    font-size: 20px;
    
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left:25px;  
    width: calc(100% - 40px);
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 70%;
}

@media (max-width:767px) {
    .landing .text,
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 30px;
}
.landing .text .content p {
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}   
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 5px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
/* end landing */
/* start services  */
@media (min-width:767px) {
    .Services {
        /* padding-top: var(--section-padding);
        padding-bottom: var(--section-padding); */
    }
    .service-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
        
    }


.service-content .serv-box {
    display: flex;
    padding: 20px 10px;
    margin: 10px auto;
}
.service-content .serv-box i {
    font-size: 30px;
    padding-right: 30px;
}

.service-content .serv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.serv-box .text p {
    color: #777;
}
/* end services  */
/* start design  */
.design {
    background-color: var(--secondary-color);
    /* background-image: url(/imgs/pattern.jpg); */
    background-size: cover;
    height: 400px;
    margin-top: 100px;
    position: relative;
}

.design .container img {
    position: absolute;
    bottom: 0;
}
.design .overlay {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    height: 80%;
    background-color: var(--transparent-color);
}
.design .overlay .text {
    padding: 30px;
    color: white;
}
.design .overlay .text h4 {
    font-size: 20px;
    margin-bottom: 50px;
}
.design .overlay .text li {
    padding-bottom: 10px;
}.design .overlay .text li i {
    padding-right: 10px;
}
@media (max-width:767px) {
    
    .design .container img {
        display: none;
    }
    .design .overlay {
        width: 80%;
        display: flex;
        justify-content: center;
        margin: auto 10%;
        
    }
    
}   
/* end design  */
/* start portfolio  */

.portfolio .shufle {
    padding: 10px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    
}
.portfolio .shufle ul {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.shufle ul li { 
    padding: 10px;
    margin: auto 5px;
}
.shufle ul :first-child {
    background-color: var(--main-color);
}
.shufle ul li:hover {
    background-color: var(--main-color);
}
.portfolio .catalog {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.catalog .box {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.catalog .box img {
    max-width: 100%;
}
.catalog .box .text {
    position: absolute;
    left: 5%;
    bottom: -100%;
    padding: 10px;
    width: 90%;
    z-index: 1;
    background-color: white;
    transition: .3s;
    
}
.box .text h4 {
    font-size: 25px;
}
.box .text p {
    color: var(--main-color);
}
.catalog .box:hover .text {
    bottom: 0;
}

@media (min-width:678px) {
    .catalog .box {
        width: 50%;
    }
}
@media (min-width:1100px) {
    .catalog .box {
        width: 25%;
    }
}
.portfolio a {
    display: block;
    width: 100px;
    text-align: center;
    margin: 20px 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 5px 10px;
   
    
    text-decoration: none;
}
/* end portfolio  */
/* start video  */
.video {
    margin-top: var(--section-padding);
   background-color: var(--secondary-color);
   /* height: 600px; */
   position: relative;
}
.myvid {
    width: 100%;
}
.video .overlay {
    background-color: var(--transparent-color);
    width: 100%;
    /* height: calc(fit-content + 10px); */
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.video .overlay .content {
    text-align: center;
    padding-top: 30px;
    /* line-height: 3; */
    color: white;
}
.video .overlay .content h3 {
    margin-bottom: 20px;
}
.video .overlay .content p {
    margin-bottom: 10%;
}
.video .overlay .content a{
    width: 100px;
    background-color: var(--secondary-color);
    border: none;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

/* end video  */
/* start about  */
.about {
    
    overflow: hidden;
    text-align: center;
    

}
.about img {
    width: 75%;
    margin-bottom: -120px;
}
@media (max-width:768px) {

    .about img {
        margin-bottom: -60px;
        width: 75%;
    }
}
/* end about  */
/* start statics */
.statics {
    width: 100%;
    /* height: 80vh; */
    background-image: url(/imgs/desk\ statics.jpg);
    background-size: cover;
    padding: 30px;
}
.statics .overlay {
    width: 80%;
    margin: 5% 10%;
    padding: 30px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.statics .overlay .box {
    color: white;
    text-align: center;
    /* margin: 10px; */
    
    
}
.statics .overlay .box .shape {
    background-color: var(--secondary-color);
    width: 30px;
    padding: 10px;
    clip-path: polygon(50% 0, 100% 25%, 100% 69%, 50% 100%, 0 69%, 0 25%);
    display: flex;
    justify-content: center;
    margin:auto 50%;
    transform: translateX(-50%);

    
}
.shape i {
    color: white;
}
.statics .overlay .box h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 10px auto;
}
.statics .overlay .box p {
    font-size: 12px;
} 
@media (max-width:768px) {
    .statics {
        padding: 10px 0px;
    }
    .statics .overlay {
        width: 100%;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        padding: 40px 20px;
    }
    .statics .overlay .box {
        width: calc(50% - 10px);
        margin: 10px 5px 10px;
        padding: 5px;
    }
}
/* end statics */
/* start test + skills  */
.two-sec {
    padding: auto 10%;
    display: flex;
    justify-content: space-around;

}
.two-sec .main-heading h2 {
    margin-bottom: 20px ;
}
.two-sec .main-heading h2::before {
    display: none;
}
.two-sec .main-heading h2::after {
    display: none;
}
.testi {
    width: 40%;
    position: relative;
    /* height: 100vh; */
}
.test-cont {

}
.test-cont .box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .test-cont .box {
        flex-direction: column;
        align-items: center;
    }
}
.test-cont .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.test-cont .box .text {
    width: 80%;
    margin-top: 10px;
    margin-left: 25px;
    border-bottom: 1px solid #a9a9a9;
}
.test-cont .box .text p {
    color: black;
    line-height: 1.6;
    
}
.test-cont .box .text .sign {
    color: #dad6d7;
    font-size: 14px;
    text-align: right;
    margin: 5px;
}
.testi ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    
}
.testi ul li {
    width: 10px;
    height: 10px;
    border: 1px solid #777  ;
    border-radius: 50%;
    margin-right: 3px;
}
.testi ul :nth-child(2) {
    background-color: var(--main-color);
}

.skills {
    width: 40%;
}
.skills-cont {
    
}
.skills-cont .box {
    margin-bottom: 30px;
}
.skills-cont .box h3 {
    font-weight: normal;
    margin-bottom: 8px;
}
.skills-cont .box div {

}
.lightblue {
    position: relative;
}
.lightblue::before {
    content: '';
    position: absolute;
    top: -15px;
    right: 0;
    transform: translateX(50%);
    border: 10px solid ;
    border-color: black transparent transparent transparent;
}
.lightblue::after {
    content: attr(data-progress);
    color: white;
    text-align: center;
    position: absolute;
    right: 0;
    top: -35px;
    transform: translateX(50%);
    width: 40px;
    height: 20px;
    padding: 3px;
    background-color: black;
    border-radius: 4px;

}
@media (max-width:1100px) {
    .two-sec {
        flex-direction: column;
        padding: 30px 10%;

    }
    .testi {
        width: 100%;
    
    }
    .skills {
        width: 100%;
    }
}

/* end test + skills  */
/* start quote */
.quote {
    background-image: url(/imgs/leaves.png);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10%;
}
.quote .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
}
.quote .quote-cont {
    z-index: 1;
    color: white;
    font-size: 25px;
    text-align: center;
    
}

.quote .quote-cont p {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: rgb(196, 196, 196);
}
q {
    quotes: none;
}
.new-q-l {
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-left: -30px;

}
.new-q-r {
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: -30px;
}
/* end quote */
/* start pricing  */
.pricing {
    position: relative;
}
.pricing-cont {
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 80px 10% 150px;
    
    
}
.pricing-cont .offer {
    line-height: 3;
    text-align: center;
    margin: auto 10px;
    transition: .3s;
    
}
@media (max-width:678px) {
    .pricing-cont {
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        padding: 80px 5% 150px;
    }
}
.pricing-cont .offer:hover {
    box-shadow: 5px 5px 10px 2px black;
    
}
.pricing-cont .offer h3 {
    font-weight: normal;
    border-top: 2px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    line-height: 2;
    
}
.pricing-cont .offer h3 span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    line-height: 2;
    width: fit-content;
    height: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
}
.pricing-cont .offer h3 span::before {
    content: '$';
    position: absolute;
    top: 20px;
    left: -20px;
    font-size: 16px;
    
}
.pricing-cont .offer h3 span::after {
    content: '/MO';
    position: absolute;
    bottom: 25px;
    right: -28px;
    font-size: 12px;
    padding:0;
    margin: 0;
}
.pricing-cont .offer ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 10px;
}

.pricing-cont .offer ul li {
    position: relative;
    font-size: 14px;
}
.pricing-cont .offer ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    height: .5px;
    background-color: var(--main-color);
}
.pricing-cont .offer ul :last-child::after {
    content: none;
}
.pricing-cont .offer a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid var(--main-color);
}
.pricing .foot {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    

}
.pricing .foot p {
    text-align: center;
}
.pricing .foot button {
    background-color: var(--main-color);
    color: white;
    border: none;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}


/* end pricing  */
/* start mail  */
.mail {
    margin: 50px 0 0;
    height: 250px;
    background-image: url(/imgs/email.png);
    position: relative;
    display: flex;
    justify-content: center;

}
.mail .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    /* z-index: 0; */
}
.mail .mail-cont {
    z-index: 1;
    margin: auto;
    transform: translateX(-50%);
    transform: translateY(-50%);
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding-top: 17%;

}
.mail .mail-cont form {
    width: 50%;
    margin-top: 10px;
    position: relative;
    
}
#mail {
    padding: 10px 20px 10px 40px;
    width: calc(100% - 125px);
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    z-index: 3;
    caret-color: var(--main-color);
    
    
}
.mail-cont form i {
    position: absolute;
    top: 10%;
    left: 15px;
    transform: translateY(50%);
    color: white;
}

#mail,#sub :focus {
    outline: none;
}


#sub {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px;
    margin-left: -4px;
    cursor: pointer;
}

.mail .mail-cont p {
    color: white;
    margin-left: 40px;
    margin-top: 10px;
    width: 40%;
    justify-content: end;
    
}
@media (max-width:991px) {
    .mail .mail-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }
    .mail .mail-cont form {
        width: 100%;
        margin-top: 50px;
    
        
    }
    .mail .mail-cont p {
        margin-top: 50px;
        width: 100%;
        margin-left: 0;
        
    }
    
}
#mail::placeholder {
    color: white;
    opacity: .7;
}
/* end mail  */
/* start contact  */
.contact {

}
.contact-cont {
    display: flex;
    justify-content: space-around;
}
.contact-cont form {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60vh;
    position: relative;
    font-size: 14px;
}
.cont-name {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid rgb(207, 207, 207);
} 
.cont-mail {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid rgb(207, 207, 207);
} 
.cont-message {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid rgb(207, 207, 207);
} 
::placeholder {
    color: black ;
    opacity: 1;
}
.cont-button {
    width: 170px;
    border: transparent;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 30px auto;
    
}
.contact-cont .info {
    margin-left: -25%;
    margin-top: -5px;
}
.contact-cont .info .box {
    margin-bottom: 80px;
}
.contact-cont .info .box h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.contact-cont .info .box p {
    color: #777;
    opacity: .7;
}
@media (max-width:900px) {
    .contact-cont {
        flex-direction: column;
        align-items: center;
    }
    .contact-cont form {
        width: 80%;
    }
    .cont-button {
        bottom: 30px;
    } 
    .contact-cont .info {
        margin: 0;
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-around;
        
        
    }
    .contact-cont .info .box {
        margin: 20px auto;
        width: 50%;
        text-align: center;
        
    }
    
}

/* end contact  */
/* start footer  */
footer {
    margin:50px 0 0;
    width: 100%;
    height: 50vh;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.foot-cont {
    color: white;
    margin-bottom: 20px ;
    
}
.foot-cont img {
    width: 150px;
    margin-bottom: 10px;
    transform: translateX(25%);
    
}
.foot-cont h3 {
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid white;
    padding: 20px;
    margin-bottom: 20px;

}
.foot-cont ul {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.foot-cont span {
    color: var(--main-color);
}
@media (max-width:400px) {
    footer {
        height: 40vh;
    }
}
/* end footer  */
